<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:800&subset=latin,latin-ext);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Open Sans';
        font-weight: 800;
        color: #0A6076;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .image-replace * {
        font-size: 0px !important;
      }
      .sumocoders {
        background: url(img/sumocoders.jpg) no-repeat center center fixed;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
      }
      .symfony {
        background: #000
      }
      .symfony img {
        max-width: 80%;
      }
      .fork {
        background: url(img/fork.png) no-repeat center center fixed;
        -webkit-background-size: contain;
        -moz-background-size: contain;
        -o-background-size: contain;
        background-size: contain;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
    </textarea>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
      $.ajaxSetup({async:false});

      // load the readme file. This makes it easier to read my presentation without setup
      $("#source").load("README.md");
      var slideshow = remark.create();

      // add the classes here, so we don't mess up our markdown file
      $('.remark-slides-area .remark-slide-content:first').addClass('center middle');
      $('.remark-slides-area .remark-slide-content:eq(2)').addClass('sumocoders image-replace');
      $('.remark-slides-area .remark-slide-content:eq(3)').addClass('symfony image-replace center middle');
      $('.remark-slides-area .remark-slide-content:eq(4)').addClass('fork image-replace');
    </script>
  </body>
</html>
